<!DOCTYPE html>
<html>
<head>
    <title>Лошадь</title>
</head>
<body>
	<style>
.leftcontent
{
	background-color:#;
	color:white;
	float:left;
	width:20%;
}
	
.centercontent
{
	background-color:#;
	color:white;
	width:60%;
	float:left;
}
	
.rightcontent
{
	background-color:#;
	color:white;
	float:left;
	position:relative;
	width:20%;
	
	
}
	
.block1
{
	top:90px;
	color:black;
	position:relative;
}
	
.block2
{
	top:150px;
	color:black;
	position:relative;
}
	
.block3
{
	top:243px;
	color:black;
	position:relative;
}
	
.block4
{
	left:480px;
	color:black;
	position:relative;
}
	
.block5
{
	left:300px;
	color:black;
	position:relative;
}
	
.block6
{
	color:black;
	
}
	
.block7
{
	color:black;
	
}
.block8
{
	top:100px;
	position:relative;
}
	
	</style>
	<div class="leftcontent">
		a
		<div class="block1"> 
			Наши предложения
			<p> <li> Тур по России </li> </p>
			<p> <li> Тур по Европпе </li> </p>
			<p> <li> Тур по Амереке </li> </p>
			<p> <li> Путёвка в выбранную страну </li> </p>
		</div>
		<div class="block2"> 
			Регестрация
			<form> 
			<br>	Фамилия  </br>
			<br> <input type="text"> </input> </br>
			<br>	Имя  </br>
			<br> <input type="text"> </input> </br>
			<br>	Отчество  </br>
			<br> <input type="text"> </input> </br>
			</form>
		</div>
		<div class="block3"> 
			На чём путешествовать
			<form>
			<br> <input type="radio" name="myType"> Автобус </input> </br>
			<br> <input type="radio" name="myType"> Поезд </input> </br>
			<br> <input type="radio" name="myType"> Самолёт </input> </br>
			<br> <input type="radio" name="myType"> Корабль </input> </br>
			</form>
		</div>
	</div>
	<div class="centercontent">
		f
		<div class="block4"> 
			<b>	Турфирма:Лошадь </b>
		</div>
		<div class="block5"> 
			<img src="horse-galloping-wallpaper-1366x768.png" >
		</div>
	</div>
	<div class="rightcontent">
		e
		<div class="block6"> 
			<form>
				Выбирите количество дней
				<br> <select>
					<option> 1 день </option>
					<option> 2 день </option>
					<option> 3 день </option>
					<option> 4 день </option>
					<option> 5 день </option>
				</select> </br>
				<br> <input type="checkbox"> * </input> </br>
				<br> <input type="checkbox"> ** </input> </br>
				<br> <input type="checkbox"> *** </input> </br>
				<br> <input type="checkbox"> **** </input> </br>
				<br> <input type="checkbox"> ***** </input> </br>
			</form>
		</div>
		<div class="block7"> 
			<form>
				Вопросы
				<br> <textarea cols="40" rows="20"> </textarea> </br>
				 <input type="reset"> </input>
				 <input type="submit"> </input>
			</form>
		</div>
		<div class="block8"> 
			<img src="бизнес-идея-рекламного-агентства.png" width=200px height=100px >
		</div>
	</div>
</body>
</html> 